info face="OctinPrisonRg-Regular" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=96 base=76 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Octin-Prison-80.png"
chars count=97
char id=0       x=0    y=0    width=48   height=89   xoffset=1    yoffset=3    xadvance=50   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=33      x=498  y=89   width=11   height=59   xoffset=4    yoffset=18   xadvance=19   page=0    chnl=0 
char id=34      x=491  y=325  width=16   height=21   xoffset=2    yoffset=16   xadvance=21   page=0    chnl=0 
char id=35      x=354  y=325  width=35   height=59   xoffset=1    yoffset=18   xadvance=37   page=0    chnl=0 
char id=36      x=267  y=325  width=35   height=59   xoffset=2    yoffset=18   xadvance=39   page=0    chnl=0 
char id=37      x=302  y=325  width=52   height=59   xoffset=2    yoffset=18   xadvance=56   page=0    chnl=0 
char id=38      x=389  y=325  width=42   height=59   xoffset=1    yoffset=18   xadvance=44   page=0    chnl=0 
char id=39      x=502  y=266  width=8    height=21   xoffset=2    yoffset=16   xadvance=12   page=0    chnl=0 
char id=40      x=48   y=0    width=14   height=75   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=41      x=62   y=0    width=14   height=75   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=42      x=28   y=384  width=26   height=24   xoffset=2    yoffset=16   xadvance=30   page=0    chnl=0 
char id=43      x=0    y=384  width=28   height=28   xoffset=2    yoffset=33   xadvance=32   page=0    chnl=0 
char id=44      x=498  y=0    width=12   height=21   xoffset=1    yoffset=67   xadvance=15   page=0    chnl=0 
char id=45      x=165  y=384  width=23   height=8    xoffset=-1   yoffset=43   xadvance=21   page=0    chnl=0 
char id=46      x=129  y=384  width=10   height=11   xoffset=2    yoffset=66   xadvance=14   page=0    chnl=0 
char id=47      x=165  y=0    width=26   height=69   xoffset=-3   yoffset=16   xadvance=21   page=0    chnl=0 
char id=48      x=152  y=325  width=40   height=59   xoffset=2    yoffset=18   xadvance=44   page=0    chnl=0 
char id=49      x=312  y=266  width=24   height=59   xoffset=2    yoffset=18   xadvance=28   page=0    chnl=0 
char id=50      x=336  y=266  width=39   height=59   xoffset=2    yoffset=18   xadvance=43   page=0    chnl=0 
char id=51      x=375  y=266  width=39   height=59   xoffset=2    yoffset=18   xadvance=43   page=0    chnl=0 
char id=52      x=414  y=266  width=39   height=59   xoffset=1    yoffset=18   xadvance=41   page=0    chnl=0 
char id=53      x=453  y=266  width=39   height=59   xoffset=2    yoffset=18   xadvance=43   page=0    chnl=0 
char id=54      x=0    y=325  width=39   height=59   xoffset=2    yoffset=18   xadvance=43   page=0    chnl=0 
char id=55      x=39   y=325  width=36   height=59   xoffset=1    yoffset=18   xadvance=38   page=0    chnl=0 
char id=56      x=75   y=325  width=39   height=59   xoffset=2    yoffset=18   xadvance=43   page=0    chnl=0 
char id=57      x=114  y=325  width=38   height=59   xoffset=2    yoffset=18   xadvance=43   page=0    chnl=0 
char id=58      x=492  y=266  width=10   height=33   xoffset=2    yoffset=32   xadvance=14   page=0    chnl=0 
char id=59      x=495  y=207  width=13   height=51   xoffset=0    yoffset=37   xadvance=15   page=0    chnl=0 
char id=60      x=431  y=325  width=30   height=35   xoffset=2    yoffset=30   xadvance=34   page=0    chnl=0 
char id=61      x=78   y=384  width=28   height=17   xoffset=2    yoffset=39   xadvance=32   page=0    chnl=0 
char id=62      x=461  y=325  width=30   height=35   xoffset=2    yoffset=30   xadvance=34   page=0    chnl=0 
char id=63      x=192  y=325  width=35   height=59   xoffset=2    yoffset=18   xadvance=39   page=0    chnl=0 
char id=64      x=227  y=325  width=40   height=59   xoffset=2    yoffset=18   xadvance=44   page=0    chnl=0 
char id=65      x=257  y=0    width=51   height=59   xoffset=0    yoffset=18   xadvance=51   page=0    chnl=0 
char id=66      x=308  y=0    width=43   height=59   xoffset=2    yoffset=18   xadvance=47   page=0    chnl=0 
char id=67      x=351  y=0    width=39   height=59   xoffset=2    yoffset=18   xadvance=43   page=0    chnl=0 
char id=68      x=390  y=0    width=44   height=59   xoffset=2    yoffset=18   xadvance=49   page=0    chnl=0 
char id=69      x=434  y=0    width=43   height=59   xoffset=2    yoffset=18   xadvance=47   page=0    chnl=0 
char id=70      x=0    y=89   width=42   height=59   xoffset=2    yoffset=18   xadvance=45   page=0    chnl=0 
char id=71      x=42   y=89   width=40   height=59   xoffset=2    yoffset=18   xadvance=44   page=0    chnl=0 
char id=72      x=82   y=89   width=50   height=59   xoffset=2    yoffset=18   xadvance=54   page=0    chnl=0 
char id=73      x=477  y=0    width=21   height=59   xoffset=4    yoffset=18   xadvance=29   page=0    chnl=0 
char id=74      x=132  y=89   width=42   height=59   xoffset=2    yoffset=18   xadvance=43   page=0    chnl=0 
char id=75      x=174  y=89   width=47   height=59   xoffset=2    yoffset=18   xadvance=50   page=0    chnl=0 
char id=76      x=221  y=89   width=42   height=59   xoffset=2    yoffset=18   xadvance=44   page=0    chnl=0 
char id=77      x=263  y=89   width=55   height=59   xoffset=2    yoffset=18   xadvance=59   page=0    chnl=0 
char id=78      x=318  y=89   width=51   height=59   xoffset=2    yoffset=18   xadvance=53   page=0    chnl=0 
char id=79      x=369  y=89   width=40   height=59   xoffset=2    yoffset=18   xadvance=44   page=0    chnl=0 
char id=80      x=409  y=89   width=44   height=59   xoffset=2    yoffset=18   xadvance=47   page=0    chnl=0 
char id=81      x=217  y=0    width=40   height=67   xoffset=2    yoffset=18   xadvance=44   page=0    chnl=0 
char id=82      x=453  y=89   width=45   height=59   xoffset=2    yoffset=18   xadvance=47   page=0    chnl=0 
char id=83      x=0    y=148  width=38   height=59   xoffset=2    yoffset=18   xadvance=42   page=0    chnl=0 
char id=84      x=38   y=148  width=44   height=59   xoffset=0    yoffset=18   xadvance=44   page=0    chnl=0 
char id=85      x=82   y=148  width=50   height=59   xoffset=0    yoffset=18   xadvance=50   page=0    chnl=0 
char id=86      x=132  y=148  width=51   height=59   xoffset=0    yoffset=18   xadvance=51   page=0    chnl=0 
char id=87      x=183  y=148  width=78   height=59   xoffset=0    yoffset=18   xadvance=78   page=0    chnl=0 
char id=88      x=261  y=148  width=48   height=59   xoffset=0    yoffset=18   xadvance=47   page=0    chnl=0 
char id=89      x=309  y=148  width=46   height=59   xoffset=0    yoffset=18   xadvance=45   page=0    chnl=0 
char id=90      x=355  y=148  width=40   height=59   xoffset=1    yoffset=18   xadvance=42   page=0    chnl=0 
char id=91      x=76   y=0    width=16   height=75   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=92      x=191  y=0    width=26   height=69   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=93      x=92   y=0    width=16   height=75   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=94      x=54   y=384  width=24   height=20   xoffset=2    yoffset=18   xadvance=28   page=0    chnl=0 
char id=95      x=188  y=384  width=39   height=5    xoffset=-1   yoffset=78   xadvance=36   page=0    chnl=0 
char id=96      x=106  y=384  width=23   height=11   xoffset=2    yoffset=3    xadvance=27   page=0    chnl=0 
char id=97      x=395  y=148  width=51   height=59   xoffset=0    yoffset=18   xadvance=51   page=0    chnl=0 
char id=98      x=446  y=148  width=43   height=59   xoffset=2    yoffset=18   xadvance=47   page=0    chnl=0 
char id=99      x=0    y=207  width=39   height=59   xoffset=2    yoffset=18   xadvance=43   page=0    chnl=0 
char id=100     x=39   y=207  width=44   height=59   xoffset=2    yoffset=18   xadvance=49   page=0    chnl=0 
char id=101     x=83   y=207  width=43   height=59   xoffset=2    yoffset=18   xadvance=47   page=0    chnl=0 
char id=102     x=126  y=207  width=42   height=59   xoffset=2    yoffset=18   xadvance=45   page=0    chnl=0 
char id=103     x=168  y=207  width=40   height=59   xoffset=2    yoffset=18   xadvance=44   page=0    chnl=0 
char id=104     x=208  y=207  width=50   height=59   xoffset=2    yoffset=18   xadvance=54   page=0    chnl=0 
char id=105     x=489  y=148  width=21   height=59   xoffset=4    yoffset=18   xadvance=29   page=0    chnl=0 
char id=106     x=258  y=207  width=42   height=59   xoffset=2    yoffset=18   xadvance=43   page=0    chnl=0 
char id=107     x=300  y=207  width=47   height=59   xoffset=2    yoffset=18   xadvance=50   page=0    chnl=0 
char id=108     x=347  y=207  width=42   height=59   xoffset=2    yoffset=18   xadvance=44   page=0    chnl=0 
char id=109     x=389  y=207  width=55   height=59   xoffset=2    yoffset=18   xadvance=59   page=0    chnl=0 
char id=110     x=444  y=207  width=51   height=59   xoffset=2    yoffset=18   xadvance=53   page=0    chnl=0 
char id=111     x=0    y=266  width=40   height=59   xoffset=2    yoffset=18   xadvance=44   page=0    chnl=0 
char id=112     x=40   y=266  width=44   height=59   xoffset=2    yoffset=18   xadvance=47   page=0    chnl=0 
char id=113     x=217  y=0    width=40   height=67   xoffset=2    yoffset=18   xadvance=44   page=0    chnl=0 
char id=114     x=84   y=266  width=45   height=59   xoffset=2    yoffset=18   xadvance=47   page=0    chnl=0 
char id=115     x=129  y=266  width=38   height=59   xoffset=2    yoffset=18   xadvance=42   page=0    chnl=0 
char id=116     x=167  y=266  width=44   height=59   xoffset=0    yoffset=18   xadvance=44   page=0    chnl=0 
char id=117     x=211  y=266  width=50   height=59   xoffset=0    yoffset=18   xadvance=50   page=0    chnl=0 
char id=118     x=261  y=266  width=51   height=59   xoffset=0    yoffset=18   xadvance=51   page=0    chnl=0 
char id=119     x=183  y=148  width=78   height=59   xoffset=0    yoffset=18   xadvance=78   page=0    chnl=0 
char id=120     x=261  y=148  width=48   height=59   xoffset=0    yoffset=18   xadvance=47   page=0    chnl=0 
char id=121     x=309  y=148  width=46   height=59   xoffset=0    yoffset=18   xadvance=45   page=0    chnl=0 
char id=122     x=355  y=148  width=40   height=59   xoffset=1    yoffset=18   xadvance=42   page=0    chnl=0 
char id=123     x=108  y=0    width=25   height=75   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0 
char id=124     x=158  y=0    width=7    height=70   xoffset=2    yoffset=16   xadvance=12   page=0    chnl=0 
char id=125     x=133  y=0    width=25   height=75   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0 
char id=126     x=139  y=384  width=26   height=11   xoffset=2    yoffset=43   xadvance=30   page=0    chnl=0 
kernings count=720
kerning first=65 second=39 amount=-11
kerning first=113 second=47 amount=-2
kerning first=49 second=49 amount=-4
kerning first=55 second=52 amount=-6
kerning first=49 second=53 amount=-5
kerning first=49 second=55 amount=-6
kerning first=46 second=56 amount=-3
kerning first=97 second=54 amount=-2
kerning first=87 second=74 amount=-11
kerning first=46 second=99 amount=-3
kerning first=98 second=118 amount=-3
kerning first=45 second=122 amount=-4
kerning first=84 second=47 amount=-6
kerning first=115 second=44 amount=-3
kerning first=79 second=44 amount=-3
kerning first=71 second=121 amount=-3
kerning first=98 second=86 amount=-3
kerning first=76 second=89 amount=-6
kerning first=44 second=57 amount=-3
kerning first=65 second=85 amount=-4
kerning first=97 second=34 amount=-11
kerning first=75 second=115 amount=-2
kerning first=65 second=45 amount=-5
kerning first=44 second=116 amount=-6
kerning first=68 second=44 amount=-3
kerning first=112 second=46 amount=-7
kerning first=89 second=111 amount=-2
kerning first=120 second=48 amount=-2
kerning first=107 second=81 amount=-2
kerning first=112 second=65 amount=-7
kerning first=97 second=113 amount=-2
kerning first=66 second=97 amount=-4
kerning first=46 second=115 amount=-3
kerning first=102 second=97 amount=-7
kerning first=54 second=65 amount=-2
kerning first=51 second=47 amount=-2
kerning first=87 second=47 amount=-6
kerning first=87 second=106 amount=-11
kerning first=76 second=45 amount=-6
kerning first=121 second=56 amount=-2
kerning first=119 second=46 amount=-7
kerning first=87 second=113 amount=-2
kerning first=99 second=119 amount=-2
kerning first=87 second=67 amount=-2
kerning first=51 second=46 amount=-3
kerning first=48 second=87 amount=-2
kerning first=46 second=81 amount=-3
kerning first=47 second=54 amount=-2
kerning first=44 second=115 amount=-3
kerning first=57 second=44 amount=-3
kerning first=121 second=99 amount=-2
kerning first=98 second=47 amount=-2
kerning first=112 second=47 amount=-5
kerning first=121 second=97 amount=-8
kerning first=79 second=65 amount=-2
kerning first=115 second=65 amount=-2
kerning first=54 second=46 amount=-3
kerning first=47 second=113 amount=-2
kerning first=119 second=113 amount=-2
kerning first=121 second=46 amount=-7
kerning first=97 second=81 amount=-2
kerning first=118 second=103 amount=-2
kerning first=103 second=89 amount=-3
kerning first=66 second=118 amount=-3
kerning first=75 second=54 amount=-2
kerning first=67 second=89 amount=-3
kerning first=118 second=83 amount=-2
kerning first=84 second=106 amount=-9
kerning first=119 second=56 amount=-2
kerning first=47 second=56 amount=-2
kerning first=56 second=88 amount=-2
kerning first=45 second=90 amount=-4
kerning first=86 second=74 amount=-11
kerning first=99 second=120 amount=-2
kerning first=121 second=81 amount=-2
kerning first=89 second=51 amount=-2
kerning first=80 second=89 amount=-2
kerning first=48 second=86 amount=-2
kerning first=75 second=51 amount=-2
kerning first=54 second=44 amount=-3
kerning first=119 second=97 amount=-7
kerning first=107 second=103 amount=-2
kerning first=88 second=99 amount=-2
kerning first=68 second=65 amount=-4
kerning first=89 second=71 amount=-2
kerning first=87 second=48 amount=-2
kerning first=65 second=67 amount=-2
kerning first=113 second=118 amount=-2
kerning first=56 second=89 amount=-3
kerning first=86 second=54 amount=-2
kerning first=113 second=119 amount=-2
kerning first=121 second=65 amount=-8
kerning first=90 second=45 amount=-7
kerning first=45 second=88 amount=-7
kerning first=81 second=88 amount=-2
kerning first=46 second=84 amount=-6
kerning first=113 second=97 amount=-2
kerning first=44 second=39 amount=-4
kerning first=119 second=57 amount=-2
kerning first=108 second=34 amount=-9
kerning first=99 second=121 amount=-3
kerning first=86 second=115 amount=-2
kerning first=118 second=45 amount=-5
kerning first=115 second=86 amount=-2
kerning first=79 second=86 amount=-2
kerning first=86 second=51 amount=-2
kerning first=51 second=44 amount=-3
kerning first=54 second=47 amount=-2
kerning first=87 second=44 amount=-7
kerning first=46 second=83 amount=-3
kerning first=88 second=81 amount=-2
kerning first=47 second=97 amount=-9
kerning first=57 second=65 amount=-2
kerning first=44 second=79 amount=-3
kerning first=57 second=86 amount=-2
kerning first=89 second=54 amount=-2
kerning first=66 second=119 amount=-3
kerning first=45 second=87 amount=-5
kerning first=81 second=87 amount=-2
kerning first=112 second=74 amount=-5
kerning first=97 second=56 amount=-2
kerning first=51 second=88 amount=-2
kerning first=121 second=103 amount=-2
kerning first=86 second=71 amount=-2
kerning first=57 second=120 amount=-2
kerning first=106 second=46 amount=-4
kerning first=70 second=46 amount=-10
kerning first=82 second=85 amount=-1
kerning first=67 second=87 amount=-2
kerning first=75 second=56 amount=-2
kerning first=54 second=86 amount=-2
kerning first=88 second=57 amount=-2
kerning first=97 second=51 amount=-2
kerning first=112 second=44 amount=-7
kerning first=97 second=111 amount=-2
kerning first=79 second=47 amount=-2
kerning first=115 second=47 amount=-2
kerning first=89 second=113 amount=-2
kerning first=44 second=117 amount=-5
kerning first=86 second=111 amount=-2
kerning first=71 second=118 amount=-2
kerning first=118 second=65 amount=-7
kerning first=75 second=71 amount=-2
kerning first=113 second=121 amount=-3
kerning first=56 second=87 amount=-2
kerning first=86 second=56 amount=-2
kerning first=111 second=86 amount=-2
kerning first=119 second=71 amount=-2
kerning first=47 second=71 amount=-2
kerning first=65 second=86 amount=-8
kerning first=118 second=81 amount=-2
kerning first=71 second=46 amount=-3
kerning first=82 second=86 amount=-2
kerning first=108 second=117 amount=-2
kerning first=68 second=47 amount=-2
kerning first=66 second=121 amount=-4
kerning first=75 second=113 amount=-2
kerning first=75 second=111 amount=-2
kerning first=71 second=65 amount=-2
kerning first=80 second=97 amount=-7
kerning first=116 second=97 amount=-6
kerning first=98 second=46 amount=-3
kerning first=112 second=106 amount=-5
kerning first=111 second=89 amount=-3
kerning first=44 second=119 amount=-5
kerning first=119 second=44 amount=-7
kerning first=76 second=84 amount=-5
kerning first=116 second=74 amount=-9
kerning first=65 second=84 amount=-6
kerning first=71 second=120 amount=-2
kerning first=97 second=99 amount=-2
kerning first=76 second=87 amount=-7
kerning first=47 second=51 amount=-2
kerning first=119 second=51 amount=-2
kerning first=97 second=115 amount=-2
kerning first=76 second=86 amount=-7
kerning first=48 second=46 amount=-3
kerning first=107 second=45 amount=-10
kerning first=103 second=87 amount=-2
kerning first=51 second=86 amount=-2
kerning first=88 second=103 amount=-2
kerning first=119 second=115 amount=-2
kerning first=98 second=44 amount=-3
kerning first=57 second=47 amount=-2
kerning first=44 second=99 amount=-3
kerning first=65 second=106 amount=-2
kerning first=46 second=67 amount=-3
kerning first=97 second=71 amount=-2
kerning first=47 second=57 amount=-2
kerning first=100 second=89 amount=-4
kerning first=115 second=118 amount=-2
kerning first=79 second=118 amount=-2
kerning first=88 second=54 amount=-2
kerning first=103 second=46 amount=-3
kerning first=65 second=119 amount=-8
kerning first=45 second=74 amount=-5
kerning first=80 second=121 amount=-2
kerning first=44 second=121 amount=-7
kerning first=118 second=57 amount=-2
kerning first=82 second=87 amount=-2
kerning first=107 second=57 amount=-2
kerning first=44 second=118 amount=-5
kerning first=107 second=67 amount=-2
kerning first=100 second=47 amount=-2
kerning first=47 second=99 amount=-2
kerning first=113 second=44 amount=-3
kerning first=67 second=46 amount=-3
kerning first=119 second=99 amount=-2
kerning first=44 second=111 amount=-3
kerning first=67 second=65 amount=-2
kerning first=103 second=65 amount=-2
kerning first=57 second=97 amount=-2
kerning first=45 second=65 amount=-4
kerning first=81 second=65 amount=-2
kerning first=117 second=65 amount=-4
kerning first=118 second=48 amount=-2
kerning first=57 second=88 amount=-2
kerning first=97 second=89 amount=-7
kerning first=120 second=83 amount=-2
kerning first=54 second=118 amount=-2
kerning first=121 second=45 amount=-9
kerning first=54 second=119 amount=-2
kerning first=34 second=74 amount=-10
kerning first=70 second=74 amount=-5
kerning first=78 second=46 amount=-3
kerning first=89 second=79 amount=-2
kerning first=83 second=120 amount=-2
kerning first=118 second=97 amount=-7
kerning first=57 second=87 amount=-2
kerning first=87 second=51 amount=-2
kerning first=121 second=115 amount=-2
kerning first=100 second=86 amount=-3
kerning first=56 second=65 amount=-2
kerning first=97 second=117 amount=-4
kerning first=66 second=44 amount=-3
kerning first=102 second=44 amount=-10
kerning first=89 second=47 amount=-5
kerning first=74 second=44 amount=-4
kerning first=86 second=99 amount=-2
kerning first=110 second=44 amount=-3
kerning first=67 second=47 amount=-2
kerning first=103 second=47 amount=-2
kerning first=79 second=97 amount=-2
kerning first=115 second=97 amount=-2
kerning first=44 second=51 amount=-3
kerning first=117 second=46 amount=-6
kerning first=47 second=81 amount=-2
kerning first=119 second=81 amount=-2
kerning first=70 second=65 amount=-7
kerning first=106 second=65 amount=-4
kerning first=119 second=54 amount=-2
kerning first=107 second=48 amount=-2
kerning first=57 second=118 amount=-2
kerning first=98 second=119 amount=-3
kerning first=115 second=119 amount=-2
kerning first=87 second=79 amount=-2
kerning first=121 second=67 amount=-2
kerning first=79 second=119 amount=-2
kerning first=82 second=118 amount=-2
kerning first=46 second=118 amount=-5
kerning first=46 second=39 amount=-4
kerning first=68 second=87 amount=-3
kerning first=88 second=45 amount=-7
kerning first=120 second=51 amount=-2
kerning first=83 second=121 amount=-3
kerning first=56 second=47 amount=-2
kerning first=65 second=79 amount=-2
kerning first=44 second=103 amount=-3
kerning first=47 second=111 amount=-2
kerning first=119 second=111 amount=-2
kerning first=79 second=88 amount=-2
kerning first=115 second=88 amount=-2
kerning first=68 second=118 amount=-3
kerning first=83 second=89 amount=-3
kerning first=118 second=106 amount=-11
kerning first=46 second=106 amount=-1
kerning first=68 second=119 amount=-3
kerning first=79 second=87 amount=-2
kerning first=46 second=103 amount=-3
kerning first=115 second=87 amount=-2
kerning first=54 second=88 amount=-2
kerning first=68 second=97 amount=-4
kerning first=56 second=46 amount=-3
kerning first=84 second=74 amount=-9
kerning first=108 second=121 amount=-6
kerning first=98 second=89 amount=-4
kerning first=86 second=46 amount=-7
kerning first=108 second=116 amount=-5
kerning first=81 second=47 amount=-2
kerning first=117 second=47 amount=-5
kerning first=110 second=97 amount=-2
kerning first=48 second=65 amount=-2
kerning first=74 second=97 amount=-4
kerning first=107 second=79 amount=-2
kerning first=65 second=48 amount=-2
kerning first=51 second=118 amount=-2
kerning first=44 second=54 amount=-3
kerning first=57 second=119 amount=-2
kerning first=44 second=81 amount=-3
kerning first=66 second=87 amount=-3
kerning first=54 second=87 amount=-2
kerning first=78 second=47 amount=-3
kerning first=97 second=116 amount=-6
kerning first=97 second=121 amount=-7
kerning first=48 second=88 amount=-2
kerning first=113 second=120 amount=-2
kerning first=76 second=39 amount=-9
kerning first=99 second=97 amount=-2
kerning first=120 second=56 amount=-2
kerning first=76 second=34 amount=-9
kerning first=81 second=86 amount=-2
kerning first=88 second=67 amount=-2
kerning first=107 second=115 amount=-2
kerning first=45 second=86 amount=-5
kerning first=114 second=117 amount=-1
kerning first=121 second=44 amount=-7
kerning first=85 second=44 amount=-6
kerning first=75 second=99 amount=-2
kerning first=70 second=47 amount=-6
kerning first=106 second=47 amount=-3
kerning first=100 second=119 amount=-3
kerning first=88 second=111 amount=-2
kerning first=82 second=119 amount=-2
kerning first=34 second=106 amount=-10
kerning first=46 second=119 amount=-5
kerning first=47 second=103 amount=-2
kerning first=119 second=103 amount=-2
kerning first=65 second=87 amount=-8
kerning first=44 second=85 amount=-5
kerning first=121 second=83 amount=-2
kerning first=51 second=87 amount=-2
kerning first=56 second=86 amount=-2
kerning first=57 second=46 amount=-3
kerning first=100 second=46 amount=-3
kerning first=47 second=48 amount=-2
kerning first=44 second=89 amount=-7
kerning first=120 second=113 amount=-2
kerning first=69 second=45 amount=-4
kerning first=111 second=121 amount=-3
kerning first=87 second=65 amount=-7
kerning first=71 second=97 amount=-2
kerning first=75 second=81 amount=-2
kerning first=98 second=65 amount=-4
kerning first=65 second=83 amount=-2
kerning first=65 second=118 amount=-8
kerning first=71 second=119 amount=-2
kerning first=76 second=85 amount=-2
kerning first=65 second=74 amount=-2
kerning first=86 second=81 amount=-2
kerning first=85 second=97 amount=-4
kerning first=98 second=87 amount=-3
kerning first=118 second=79 amount=-2
kerning first=88 second=115 amount=-2
kerning first=103 second=86 amount=-2
kerning first=67 second=86 amount=-2
kerning first=47 second=115 amount=-2
kerning first=119 second=83 amount=-2
kerning first=111 second=46 amount=-3
kerning first=116 second=45 amount=-3
kerning first=100 second=121 amount=-4
kerning first=114 second=86 amount=-2
kerning first=97 second=103 amount=-2
kerning first=71 second=44 amount=-3
kerning first=48 second=47 amount=-2
kerning first=89 second=99 amount=-2
kerning first=71 second=88 amount=-2
kerning first=51 second=65 amount=-2
kerning first=88 second=71 amount=-2
kerning first=76 second=118 amount=-7
kerning first=46 second=89 amount=-7
kerning first=99 second=89 amount=-3
kerning first=86 second=83 amount=-2
kerning first=114 second=118 amount=-2
kerning first=116 second=106 amount=-9
kerning first=44 second=106 amount=-1
kerning first=80 second=106 amount=-5
kerning first=108 second=84 amount=-5
kerning first=89 second=46 amount=-7
kerning first=56 second=119 amount=-2
kerning first=87 second=56 amount=-2
kerning first=113 second=88 amount=-2
kerning first=121 second=51 amount=-2
kerning first=44 second=86 amount=-5
kerning first=119 second=45 amount=-5
kerning first=44 second=67 amount=-3
kerning first=48 second=89 amount=-3
kerning first=97 second=83 amount=-2
kerning first=107 second=111 amount=-2
kerning first=89 second=81 amount=-2
kerning first=86 second=113 amount=-2
kerning first=48 second=97 amount=-2
kerning first=84 second=97 amount=-6
kerning first=108 second=119 amount=-7
kerning first=121 second=71 amount=-2
kerning first=75 second=83 amount=-2
kerning first=99 second=44 amount=-3
kerning first=86 second=103 amount=-2
kerning first=81 second=118 amount=-2
kerning first=45 second=118 amount=-5
kerning first=46 second=79 amount=-3
kerning first=97 second=84 amount=-6
kerning first=75 second=103 amount=-2
kerning first=103 second=120 amount=-2
kerning first=67 second=120 amount=-2
kerning first=81 second=119 amount=-2
kerning first=108 second=85 amount=-2
kerning first=56 second=120 amount=-2
kerning first=114 second=87 amount=-2
kerning first=87 second=57 amount=-2
kerning first=65 second=54 amount=-2
kerning first=113 second=89 amount=-3
kerning first=88 second=113 amount=-2
kerning first=47 second=65 amount=-9
kerning first=83 second=65 amount=-2
kerning first=119 second=65 amount=-7
kerning first=120 second=45 amount=-7
kerning first=111 second=44 amount=-3
kerning first=80 second=47 amount=-5
kerning first=83 second=44 amount=-3
kerning first=121 second=111 amount=-2
kerning first=34 second=97 amount=-8
kerning first=70 second=97 amount=-7
kerning first=106 second=97 amount=-4
kerning first=116 second=47 amount=-6
kerning first=118 second=67 amount=-2
kerning first=103 second=121 amount=-3
kerning first=67 second=121 amount=-3
kerning first=65 second=113 amount=-2
kerning first=44 second=48 amount=-3
kerning first=48 second=118 amount=-2
kerning first=102 second=106 amount=-5
kerning first=97 second=85 amount=-4
kerning first=65 second=56 amount=-2
kerning first=118 second=71 amount=-2
kerning first=113 second=87 amount=-2
kerning first=45 second=120 amount=-7
kerning first=81 second=120 amount=-2
kerning first=65 second=34 amount=-11
kerning first=107 second=51 amount=-2
kerning first=66 second=86 amount=-3
kerning first=108 second=89 amount=-6
kerning first=97 second=45 amount=-5
kerning first=56 second=121 amount=-3
kerning first=83 second=47 amount=-2
kerning first=119 second=47 amount=-6
kerning first=89 second=103 amount=-2
kerning first=86 second=65 amount=-7
kerning first=107 second=71 amount=-2
kerning first=89 second=56 amount=-2
kerning first=47 second=67 amount=-2
kerning first=119 second=67 amount=-2
kerning first=89 second=83 amount=-2
kerning first=108 second=45 amount=-6
kerning first=81 second=89 amount=-3
kerning first=99 second=88 amount=-2
kerning first=83 second=46 amount=-3
kerning first=120 second=67 amount=-2
kerning first=65 second=57 amount=-2
kerning first=118 second=51 amount=-2
kerning first=46 second=51 amount=-3
kerning first=45 second=121 amount=-7
kerning first=113 second=86 amount=-2
kerning first=113 second=46 amount=-3
kerning first=97 second=86 amount=-8
kerning first=45 second=116 amount=-3
kerning first=55 second=50 amount=-1
kerning first=121 second=48 amount=-2
kerning first=39 second=65 amount=-8
kerning first=111 second=65 amount=-2
kerning first=71 second=89 amount=-3
kerning first=107 second=54 amount=-2
kerning first=48 second=119 amount=-2
kerning first=47 second=106 amount=-7
kerning first=76 second=117 amount=-2
kerning first=44 second=84 amount=-6
kerning first=99 second=87 amount=-2
kerning first=83 second=97 amount=-2
kerning first=46 second=74 amount=-1
kerning first=118 second=74 amount=-11
kerning first=111 second=120 amount=-2
kerning first=54 second=97 amount=-2
kerning first=108 second=86 amount=-7
kerning first=97 second=67 amount=-2
kerning first=75 second=45 amount=-10
kerning first=120 second=99 amount=-2
kerning first=107 second=113 amount=-2
kerning first=81 second=97 amount=-2
kerning first=97 second=106 amount=-2
kerning first=46 second=113 amount=-3
kerning first=118 second=113 amount=-2
kerning first=100 second=65 amount=-4
kerning first=118 second=54 amount=-2
kerning first=46 second=54 amount=-3
kerning first=122 second=45 amount=-7
kerning first=86 second=45 amount=-5
kerning first=86 second=67 amount=-2
kerning first=51 second=119 amount=-2
kerning first=65 second=71 amount=-2
kerning first=118 second=56 amount=-2
kerning first=107 second=83 amount=-2
kerning first=83 second=86 amount=-2
kerning first=87 second=97 amount=-7
kerning first=51 second=97 amount=-2
kerning first=46 second=57 amount=-3
kerning first=49 second=52 amount=-5
kerning first=46 second=34 amount=-4
kerning first=118 second=44 amount=-7
kerning first=87 second=99 amount=-2
kerning first=86 second=47 amount=-6
kerning first=48 second=121 amount=-3
kerning first=65 second=115 amount=-2
kerning first=98 second=97 amount=-4
kerning first=80 second=46 amount=-7
kerning first=120 second=81 amount=-2
kerning first=89 second=65 amount=-8
kerning first=88 second=48 amount=-2
kerning first=114 second=85 amount=-1
kerning first=57 second=89 amount=-3
kerning first=56 second=118 amount=-2
kerning first=121 second=54 amount=-2
kerning first=75 second=67 amount=-2
kerning first=76 second=119 amount=-7
kerning first=112 second=97 amount=-7
kerning first=71 second=87 amount=-2
kerning first=120 second=57 amount=-2
kerning first=107 second=56 amount=-2
kerning first=65 second=51 amount=-2
kerning first=118 second=115 amount=-2
kerning first=66 second=46 amount=-3
kerning first=102 second=46 amount=-10
kerning first=89 second=45 amount=-9
kerning first=89 second=44 amount=-7
kerning first=65 second=117 amount=-4
kerning first=80 second=44 amount=-7
kerning first=111 second=47 amount=-2
kerning first=120 second=79 amount=-2
kerning first=46 second=111 amount=-3
kerning first=118 second=111 amount=-2
kerning first=119 second=106 amount=-11
kerning first=78 second=65 amount=-2
kerning first=103 second=118 amount=-2
kerning first=67 second=118 amount=-2
kerning first=97 second=118 amount=-8
kerning first=54 second=89 amount=-3
kerning first=103 second=97 amount=-2
kerning first=87 second=54 amount=-2
kerning first=106 second=44 amount=-4
kerning first=70 second=44 amount=-10
kerning first=45 second=84 amount=-3
kerning first=83 second=119 amount=-2
kerning first=46 second=87 amount=-5
kerning first=98 second=121 amount=-4
kerning first=51 second=120 amount=-2
kerning first=97 second=39 amount=-11
kerning first=86 second=44 amount=-7
kerning first=87 second=71 amount=-2
kerning first=100 second=87 amount=-3
kerning first=71 second=86 amount=-2
kerning first=89 second=57 amount=-2
kerning first=89 second=67 amount=-2
kerning first=65 second=99 amount=-2
kerning first=118 second=47 amount=-6
kerning first=88 second=83 amount=-2
kerning first=75 second=48 amount=-2
kerning first=85 second=65 amount=-4
kerning first=39 second=97 amount=-8
kerning first=84 second=65 amount=-6
kerning first=111 second=97 amount=-2
kerning first=99 second=65 amount=-2
kerning first=119 second=48 amount=-2
kerning first=111 second=88 amount=-2
kerning first=79 second=89 amount=-3
kerning first=115 second=89 amount=-3
kerning first=108 second=118 amount=-7
kerning first=51 second=121 amount=-3
kerning first=120 second=103 amount=-2
kerning first=87 second=115 amount=-2
kerning first=111 second=87 amount=-2
kerning first=100 second=97 amount=-4
kerning first=99 second=118 amount=-2
kerning first=46 second=86 amount=-5
kerning first=68 second=89 amount=-4
kerning first=97 second=79 amount=-2
kerning first=74 second=65 amount=-4
kerning first=110 second=65 amount=-2
kerning first=48 second=44 amount=-3
kerning first=87 second=111 amount=-2
kerning first=71 second=47 amount=-2
kerning first=56 second=44 amount=-3
kerning first=85 second=47 amount=-5
kerning first=121 second=47 amount=-5
kerning first=65 second=81 amount=-2
kerning first=99 second=46 amount=-3
kerning first=46 second=71 amount=-3
kerning first=112 second=121 amount=-2
kerning first=76 second=121 amount=-6
kerning first=66 second=89 amount=-4
kerning first=89 second=48 amount=-2
kerning first=49 second=50 amount=-3
kerning first=39 second=106 amount=-10
kerning first=112 second=89 amount=-2
kerning first=102 second=47 amount=-6
kerning first=111 second=118 amount=-2
kerning first=120 second=54 amount=-2
kerning first=97 second=119 amount=-8
kerning first=83 second=88 amount=-2
kerning first=86 second=106 amount=-11
kerning first=100 second=118 amount=-3
kerning first=80 second=65 amount=-7
kerning first=54 second=120 amount=-2
kerning first=88 second=79 amount=-2
kerning first=46 second=117 amount=-5
kerning first=82 second=117 amount=-1
kerning first=65 second=121 amount=-7
kerning first=117 second=44 amount=-6
kerning first=74 second=47 amount=-3
kerning first=110 second=47 amount=-3
kerning first=119 second=79 amount=-2
kerning first=81 second=44 amount=-3
kerning first=47 second=79 amount=-2
kerning first=81 second=121 amount=-3
kerning first=65 second=111 amount=-2
kerning first=113 second=65 amount=-2
kerning first=121 second=113 amount=-2
kerning first=65 second=89 amount=-7
kerning first=44 second=83 amount=-3
kerning first=97 second=87 amount=-8
kerning first=46 second=116 amount=-6
kerning first=86 second=97 amount=-7
kerning first=74 second=46 amount=-4
kerning first=102 second=74 amount=-5
kerning first=81 second=46 amount=-3
kerning first=87 second=81 amount=-2
kerning first=79 second=120 amount=-2
kerning first=115 second=120 amount=-2
kerning first=39 second=74 amount=-10
kerning first=54 second=121 amount=-3
kerning first=89 second=115 amount=-2
kerning first=68 second=86 amount=-3
kerning first=44 second=74 amount=-1
kerning first=80 second=74 amount=-5
kerning first=87 second=103 amount=-2
kerning first=68 second=46 amount=-3
kerning first=97 second=74 amount=-2
kerning first=78 second=44 amount=-3
kerning first=99 second=47 amount=-2
kerning first=118 second=99 amount=-2
kerning first=110 second=46 amount=-3
kerning first=56 second=97 amount=-2
kerning first=66 second=65 amount=-4
kerning first=102 second=65 amount=-7
kerning first=45 second=119 amount=-5
kerning first=34 second=65 amount=-8
kerning first=111 second=119 amount=-2
kerning first=108 second=87 amount=-7
kerning first=88 second=56 amount=-2
kerning first=79 second=121 amount=-3
kerning first=115 second=121 amount=-3
kerning first=45 second=106 amount=-5
kerning first=48 second=120 amount=-2
kerning first=117 second=97 amount=-4
kerning first=115 second=46 amount=-3
kerning first=45 second=97 amount=-4
kerning first=79 second=46 amount=-3
kerning first=44 second=71 amount=-3
kerning first=99 second=86 amount=-2
kerning first=97 second=57 amount=-2
kerning first=84 second=45 amount=-3
kerning first=120 second=115 amount=-2
kerning first=88 second=51 amount=-2
kerning first=103 second=44 amount=-3
kerning first=44 second=113 amount=-3
kerning first=67 second=44 amount=-3
kerning first=87 second=83 amount=-2
kerning first=70 second=106 amount=-5
kerning first=120 second=71 amount=-2
kerning first=121 second=57 amount=-2
kerning first=51 second=89 amount=-3
kerning first=68 second=121 amount=-4
kerning first=65 second=103 amount=-2
kerning first=83 second=87 amount=-2
kerning first=67 second=88 amount=-2
kerning first=103 second=88 amount=-2
kerning first=114 second=119 amount=-2
kerning first=86 second=57 amount=-2
kerning first=78 second=97 amount=-2
kerning first=118 second=46 amount=-7
kerning first=87 second=45 amount=-5
kerning first=45 second=89 amount=-7
kerning first=76 second=116 amount=-5
kerning first=85 second=46 amount=-6
kerning first=100 second=44 amount=-3
kerning first=86 second=79 amount=-2
kerning first=57 second=121 amount=-3
kerning first=120 second=111 amount=-2
kerning first=89 second=97 amount=-8
kerning first=116 second=65 amount=-6
kerning first=97 second=48 amount=-2
kerning first=47 second=83 amount=-2
kerning first=83 second=118 amount=-2
kerning first=46 second=85 amount=-5
kerning first=46 second=48 amount=-3
kerning first=65 second=116 amount=-6
kerning first=67 second=119 amount=-2
kerning first=103 second=119 amount=-2
kerning first=119 second=74 amount=-11
kerning first=108 second=39 amount=-9
kerning first=75 second=57 amount=-2
kerning first=87 second=46 amount=-7
kerning first=44 second=87 amount=-5
kerning first=44 second=56 amount=-3
kerning first=44 second=34 amount=-4
kerning first=67 second=97 amount=-2
kerning first=47 second=74 amount=-7
kerning first=46 second=121 amount=-7
kerning first=121 second=79 amount=-2
kerning first=66 second=47 amount=-2
kerning first=75 second=79 amount=-2
kerning first=107 second=99 amount=-2
kerning first=86 second=48 amount=-2
